spring.datasource.url=jdbc:postgresql://localhost:5432/store

spring.datasource.username=postgres

spring.datasource.password=192000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.formatosql=true

server.error.include-message=always
server.port=8080

# Remplacez smtp.example.com par l'hôte de votre serveur de messagerie SMTP.
spring.mail.host=smtp.gmail.com

# Remplacez 587 par le port SMTP de votre serveur de messagerie.
spring.mail.port=587

# Remplacez your-email@example.com par votre adresse e-mail utilisée pour l'authentification SMTP.
spring.mail.username=rouakchaou5@gmail.com

# Remplacez your-email-password par votre mot de passe pour l'authentification SMTP.
spring.mail.password=cywo fooo xgga geyz

# Gardez cette ligne à true pour activer l'authentification SMTP.
spring.mail.properties.mail.smtp.auth=true

# Gardez cette ligne à true si vous souhaitez activer STARTTLS pour le transport sécurisé.
spring.mail.properties.mail.smtp.starttls.enable=true